{
  "name": "pixijs-parcel",
  "version": "1.0.0",
  "description": "PixiJS v7 project with Parcel",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --public-url ./"
  },
  "dependencies": {
    "pixi.js": "^7.4.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "browserslist": ">0.5%, last 2 versions, not dead"
}
